# API

./: pom.xml
src/test/java/baseUrl/: CollectAPIBaseUrl.java  JPH_baseUrl.java  OpenWeatherBaseUrl.java  RESTFUL_BaseUrl.java  ReqResBaseUrl.java  ReqResPOJO.java
src/test/java/pojo/: PojoJPH.java  ReqResPOJO.java  RestFullBookingdatesPOJO.java  RestFullExpBodyPOJO.java  RestFullReqBodyPOJO.java
src/test/java/recap/: P01_GET_apiSorgusu.java  P02_GET_listKullanma.java  P03_POST_apiSorgusu.java  P04_PUT_POJO.java  P05_PUT_responseBodyTest.java  P06_DELETE.java  P07_GET_openWeather.java
src/test/java/testDatas/: JPHDatas.java  RestfullDatas.java
src/test/java/tests/: P01_GET_ApiTest.java  P02_GET_ResponseAssertion.java  P03_JSONDataOlusturmaVeInnerData.java  P04_PUT_ResponseInformationAssert.java  P05_GET_ResponseBodyTest_Matchers.java  P06_POST_ResponseBodyTest.java  P07_BodyTekrarindanKurtulma.java  P08_JsonPathIleBodyTesti.java  P09_GET_ExpectedDataOlusturma.java  P10_POST_ExpectedDataJsonPathAssertion_getJSONObject.java  P10_POST_ExpectedDataSoftAssert.java  P11_GET_ResponseBodyTestListKullanimi.java  P12_BaseUrl_JPH.java  P13_RestfulBaseUrl.java  P14_RestfulfPOST.java  P15_HerOkuAppQueryParams.java  P16_TestDataClassKullanimi.java  P17_PUT_TestDataKullanimi.java  P18_POST_TestDataKullanimi.java  P19_PUT_DeSerialization.java  P20_POST_DeSerialization.java  P21_PUT_PojoClass.java  P22_POST_POJOClass.java  P23_TokenKullanimi.java  P24_CollectAPI_NobetciEczane.java
